<!DOCTYPE html>
<html>
<head>
	<title>ToDolist</title>
	<link rel="stylesheet" type="text/css" href="todostyle.css">
  	<link rel="preconnect" href="https://fonts.gstatic.com">
  	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
  	</head>
<body>
	<div class="container">
		<div class="header">
			<h1 align="center">ToDoList, Hey!</h1>
		</div>
		<div class="inputField">
			<input id="userInput" type="text" placeholder="Add an item" align="right">
			<button id="enterButton" class="buttonOne"><i class="material-icons">arrow_forward</i></button>
			<button id="clearButton"><i class="material-icons" style="font-size:36px">delete</i></button>
		</div>

		<div class="displayList">
			<ul>
				<h3 id="metaEntry" align="center">You have no tasks listed!</h3>
			</ul>
		</div>


		<div class="footer">
			<footer align="center">Made with &#10084;&#65039; by Sasweth Rajanarayanan</footer>
		</div>
	</div>
	<script type="text/javascript" src="./todoscript.js"></script>
</body>
</html>